{
    "name": "wikimedia/mediawiki-oauth-client-wordpress-plugin",
    "version": "1.0.0",
    "description": "MediaWiki OAuth Client WordPress Plugin.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "stable",
    "require": {
        "composer/installers": "~1.0",
        "league/oauth2-client": "^2.6.0"
    },
    "require-dev": {
        "automattic/vipwpcs": "^3.0",
        "staabm/annotate-pull-request-from-checkstyle": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "MW\\Lib\\": "lib/",
            "MW\\WPOAuth\\": "src/"
        }
    },
    "scripts": {
        "lint": "phpcs -s plugin.php lib",
        "lint:fix": "phpcbf -s plugin.php lib"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true
        }
    }
}
